# Wordi

./: .prettierrc  README.md  asset-manifest.json  index.html  package-lock.json  package.json
server/wordi/: .gitignore  build.gradle  settings.gradle
server/wordi/src/main/java/com/pm/wordi/: WordiApplication.java
server/wordi/src/main/java/com/pm/wordi/commons/advice/: ExceptionAdvice.java
server/wordi/src/main/java/com/pm/wordi/commons/annotation/: Auth.java  UnAuth.java
server/wordi/src/main/java/com/pm/wordi/commons/certification/: AES128.java  Secret.java
server/wordi/src/main/java/com/pm/wordi/commons/config/: AwsS3Config.java  SecurityConfig.java  WebConfig.java
server/wordi/src/main/java/com/pm/wordi/commons/interceptor/: LoginCheckInterceptor.java
server/wordi/src/main/java/com/pm/wordi/commons/properties/: AwsProperties.java
server/wordi/src/main/java/com/pm/wordi/controller/: CommonApiController.java  MentorApiController.java  MentoringApiController.java  ReviewApiController.java  UserApiController.java
server/wordi/src/main/java/com/pm/wordi/controller/dto/: CommonDto.java  MentorDto.java  MentoringDto.java  ReviewDto.java  UserDto.java
server/wordi/src/main/java/com/pm/wordi/domain/: BaseEntity.java  BaseStatus.java  BaseTimeEntity.java  Keyword.java  Mentor.java  MentorKeyword.java  MentorLevel.java  MentorSchedule.java  Mentoring.java  MentoringStatus.java  Payment.java  PaymentStatus.java  Review.java  User.java  UserKeyword.java  UserLevel.java  Week.java
server/wordi/src/main/java/com/pm/wordi/domain/mentor/: Mentor.java  MentorKeyword.java  MentorKeywordRepository.java  MentorLevel.java  MentorRepository.java  MentorRepositoryCustom.java  MentorRepositoryImpl.java  MentorSchedule.java  MentorScheduleRepository.java  Week.java
server/wordi/src/main/java/com/pm/wordi/domain/mentoring/: Mentoring.java  MentoringRepository.java  MentoringStatus.java  Payment.java  PaymentRepository.java  PaymentStatus.java
server/wordi/src/main/java/com/pm/wordi/exception/: DecryptException.java  EncryptException.java
server/wordi/src/main/java/com/pm/wordi/service/: CommonService.java  MentorService.java  MentoringService.java  ReviewService.java  UserService.java
server/wordi/src/test/java/com/pm/wordi/: WordiApplicationTests.java
(+307 files in other folders)
